.about-us-ref{
    scroll-margin-top: 85px;
    .about-us-content{
        display: grid;
        column-gap: 15em;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    
        .why-content{
            span{
                line-height: 1.5;
                color: #676767;
            }
        }
    
        .content-img{
            img{
                width: 100%;
            }
        }
    }
}


.offer-content{
    display: flex;
    margin-top: 4em;
    flex-direction: column;
    align-items: center;

    .offer-head{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .offer-title{
            margin-bottom: 5px;
        }

        .offer-description{
            font-size: 13px;
            color: #676767;
        }
    }

    .offer-list{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 3em;
        width: 90%;

        .offer {
            width: 300px;
            height: 150px;
            background-color: white;
            box-shadow: -8px 15px 20px 0px rgb(223, 223, 223);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 12px;

            svg, .creative, .job{
                width: 4em;
                fill: #0174d9;
                circle, line{
                    stroke: #0174d9;
                }
            }

            .job{
                fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;
            }

            span{
                font-size: 13px;
                color: #676767;
            }
        }
    }
}


@media screen and (max-width: 1500px){
    .about-us-body{
        padding: 4em 10em 5em 10em !important;
    }
    .about-us-content{
        align-items: center;
        grid-template-columns: 100% !important;
        row-gap: 1em;
    }
}
